FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/mrinal-haque-67c64d/sick-fit/dev"
PRISMA_SECRET="xzbvcvgfxdgasdfgvsdfg"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
